# hbase-sql

hbase-sql/: pom.xml
hbase-sql/src/main/java/org/dxer/hbase/: HBaseSqlContants.java
hbase-sql/src/main/java/org/dxer/hbase/client/: HBaseConfig.java  HBaseConnection.java  HBaseUtils.java
hbase-sql/src/main/java/org/dxer/hbase/entity/: ColumnFamily.java  HResult.java  RowKey.java  Select.java  Table.java
hbase-sql/src/main/java/org/dxer/hbase/exceptions/: NoRowKeyException.java
hbase-sql/src/main/java/org/dxer/hbase/sql/engine/: HBaseSqlEngine.java
hbase-sql/src/main/java/org/dxer/hbase/sql/engine/impl/: HBaseSqlEngineImpl.java
hbase-sql/src/main/java/org/dxer/hbase/sql/util/: ExpressionUtil.java
hbase-sql/src/main/java/org/dxer/hbase/sql/visitor/: SelectSqlVisitor.java
hbase-sql/src/main/java/org/dxer/hbase/util/: GsonUtil.java  HBaseSqlMapParser.java  RowKeyUtil.java
hbase-sql/src/test/java/org/apache/hbase/client/: Test.java
